# PingMonitor

./: .gitignore  PingMonitor.sln
PingMonitor/: App.axaml  App.axaml.cs  HistoryWindow.axaml  HistoryWindow.axaml.cs  MainWindow.CaptionButtons.cs  MainWindow.axaml  MainWindow.axaml.cs  PingMonitor.csproj  Program.cs  appsettings.json
PingMonitor/Chrome/: SvgGeometryExtension.cs  SvgGeometryLoader.cs  WindowChromeActions.cs
PingMonitor/Models/: AppState.cs  MonitorPersistedState.cs  PingSample.cs  PingSampleState.cs  WindowPlacementState.cs
PingMonitor/Serialization/: AppStateJsonContext.cs
PingMonitor/Services/: AppStateStorage.cs  PingTargetOptions.cs  PingWorker.cs
PingMonitor/ViewModels/: HistoryWindowViewModel.cs  MonitorViewModel.cs  PingHistoryNodeViewModel.cs  RelayCommand.cs  TargetStatsViewModel.cs
PingMonitor/ViewModels/Converters/: BooleanToTextConverter.cs  StatusToBrushConverter.cs
