<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PingMonitor.ViewModels"
        xmlns:p="clr-namespace:Avalonia.Controls.Primitives;assembly=Avalonia.Controls"
        xmlns:chrome="clr-namespace:PingMonitor.Chrome"
        xmlns:converters="clr-namespace:PingMonitor.ViewModels.Converters"
        mc:Ignorable="d"
        x:Class="PingMonitor.MainWindow"
        x:DataType="vm:MonitorViewModel"
        Title="Ping Monitor"
        Width="420"
        Height="210"
        MinWidth="360"
        MinHeight="210"
        Background="Transparent"
        RequestedThemeVariant="Light"
        FontFamily="{DynamicResource CozyFont}">


  <Border Background="{DynamicResource WindowBgBrush}"
          CornerRadius="18"
          Padding="14"
          PointerPressed="DragAreaPointerPressed"
          BoxShadow="0 14 36 0 #16000000">
    <DockPanel LastChildFill="True">

      <Grid DockPanel.Dock="Top"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,Auto"
            Margin="0,0,0,10">
        <StackPanel Grid.RowSpan="2"
                    Grid.Column="0"
                    Orientation="Vertical"
                    Spacing="2"
                    VerticalAlignment="Center">
          <TextBlock Text="Ping Monitor" Classes="Title" />
          <TextBlock Text="{Binding Subtitle}" Classes="Subtitle" />
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="2"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,6">
          <Button Classes="Caption"
                  ToolTip.Tip="Always on top"
                  Click="TopmostClick">
            <Viewbox Width="12" Height="12" Stretch="Uniform">
              <Path Classes="CaptionIcon"
                    Data="{chrome:SvgGeometry Kind=Topmost}"
                    StrokeThickness="2"
                    StrokeLineCap="Round"
                    StrokeJoin="Round"
                    Fill="Transparent" />
            </Viewbox>
          </Button>
          
          <Button Classes="Caption"
                  ToolTip.Tip="Minimize"
                  Click="MinimizeClick">
            <Viewbox Width="12" Height="12" Stretch="Uniform">
              <Path Classes="CaptionIcon"
                    Data="{chrome:SvgGeometry Kind=Minimize}"
                    StrokeThickness="2"
                    StrokeLineCap="Round"
                    StrokeJoin="Round"
                    Fill="Transparent" />
            </Viewbox>
          </Button>

          <Button Classes="Caption"
                  ToolTip.Tip="Maximize / Restore"
                  Click="MaximizeClick">
            <Viewbox Width="12" Height="12" Stretch="Uniform">
              <Path Classes="CaptionIcon"
                    Data="{chrome:SvgGeometry Kind=Maximize}"
                    StrokeThickness="2"
                    StrokeLineCap="Round"
                    StrokeJoin="Round"
                    Fill="Transparent" />
            </Viewbox>
          </Button>

          <Button Classes="Caption"
                  ToolTip.Tip="Close"
                  Click="CloseClick">
            <Viewbox Width="12" Height="12" Stretch="Uniform">
              <Path Classes="CaptionIcon"
                    Data="{chrome:SvgGeometry Kind=Close}"
                    StrokeThickness="2"
                    StrokeLineCap="Round"
                    StrokeJoin="Round"
                    Fill="Transparent" />
            </Viewbox>
          </Button>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="6"
                    HorizontalAlignment="Right">
          <Button Classes="Action"
                  Padding="12,6"
                  Command="{Binding ToggleCommand}"
                  Content="{Binding IsRunning, Converter={x:Static converters:BooleanToTextConverter.Instance}}" />
          <Button Classes="Action"
                  Padding="12,6"
                  Command="{Binding ShowHistoryCommand}"
                  Content="History" />
        </StackPanel>
      </Grid>

      <ItemsControl ItemsSource="{Binding Targets}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <p:UniformGrid Columns="2" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vm:TargetStatsViewModel">
            <Border Classes="Card" Margin="6">
              <Grid ColumnDefinitions="*,Auto"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                <TextBlock Text="{Binding Name}" Classes="CardTitle" />
                <TextBlock Grid.Row="1" Text="{Binding Host}" Classes="CardHost" />

                <TextBlock Grid.Row="2" Text="{Binding CurrentDisplay}" Classes="CardValue" />
                <Border Grid.Row="2" Grid.Column="1" Classes="StatusPill" Background="{Binding Status, Converter={x:Static converters:StatusToBrushConverter.Instance}}">
                  <TextBlock Text="{Binding Status}" Classes="StatusText" />
                </Border>

                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding SummaryLine}" Classes="CardMeta" />
                <TextBlock Grid.Row="4"
                           Grid.ColumnSpan="2"
                           Text="{Binding LastUpdatedDisplay, StringFormat=Updated {0}}"
                           Classes="CardMeta" />
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

    </DockPanel>
  </Border>
</Window>
